{
  "name": "jhcha.app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro dev",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/prefetch": "^0.1.2",
    "@astrojs/tailwind": "^3.0.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.0.12",
    "astro-xelement": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.2.3",
    "@js-temporal/polyfill": "^0.4.3",
    "@types/mdx": "^2.0.3",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.6.1",
    "dset": "^3.1.2",
    "mdast-util-to-string": "^3.1.0",
    "nanostores": "^0.7.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.2",
    "solid-js": "^1.6.9",
    "ultrahtml": "^1.0.0",
    "zdog": "^1.1.3"
  }
}
